<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>50 razones por las que pienso que eres increíble</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="contenedor">
    <h1>50 razones por las que pienso que eres increíble 💖</h1>
    <div id="razon">Haz clic para descubrir la primera razón...</div>
    <button id="boton" onclick="mostrarRazon()">Ver siguiente razón</button>
    <div id="final" style="display: none;">
      <p class="frase-final">"Y si después de 50 razones aún te quedan dudas... te puedo dar besos, no explicaciones 😘"</p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
